# user-service

./: README.md  pom.xml
src/main/java/com/lazovskyi/userservice/: UserServiceApplication.java
src/main/java/com/lazovskyi/userservice/api/: UserApi.java
src/main/java/com/lazovskyi/userservice/api/config/: SwaggerConfig.java
src/main/java/com/lazovskyi/userservice/config/: Config.java
src/main/java/com/lazovskyi/userservice/config/bean/: UserValidationProperties.java
src/main/java/com/lazovskyi/userservice/controller/: ExceptionHandlingController.java  UserController.java
src/main/java/com/lazovskyi/userservice/controller/assembler/: UserAssembler.java
src/main/java/com/lazovskyi/userservice/controller/model/: UserModel.java
src/main/java/com/lazovskyi/userservice/dto/: UserDto.java
src/main/java/com/lazovskyi/userservice/dto/group/: OnCreate.java  OnPatch.java  OnPut.java
src/main/java/com/lazovskyi/userservice/dto/validation/date/: DateType.java  DateValidator.java  ValidateDate.java
src/main/java/com/lazovskyi/userservice/dto/validation/string/: StringType.java  StringValidator.java  ValidateString.java
src/main/java/com/lazovskyi/userservice/exceptions/: InvalidOperationException.java  NonexistentEntityException.java  ServiceException.java
src/main/java/com/lazovskyi/userservice/mapper/: UserMapper.java
src/main/java/com/lazovskyi/userservice/model/: Error.java  User.java
src/main/java/com/lazovskyi/userservice/model/enums/: ErrorType.java
src/main/java/com/lazovskyi/userservice/repository/: UserRepository.java
src/main/java/com/lazovskyi/userservice/service/: UserService.java
src/main/java/com/lazovskyi/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  error_messages.properties
src/test/java/com/lazovskyi/userservice/: UserServiceApplicationTests.java
src/test/java/com/lazovskyi/userservice/controller/: UserControllerTest.java
src/test/java/com/lazovskyi/userservice/service/: UserServiceTest.java
